inooid/knative-env-action/action.yml
name: 'knative-env-file-action'
description: 'Injects a given .env file into your knative declaration'
author: 'inooid'

# Define your inputs here.
inputs:
  input:
    description: 'The input knative yaml file'
    required: true

  target:
    description: 'The container name that will receive the env var'
    required: true

  env_file:
    description: 'The .env file'
    required: true

  output:
    description: 'The output file path'
    required: true

runs:
  using: node20
  main: dist/index.js

inooid/knative-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__tests__/__mocks__/job.yaml
    target: my-test-job
    env_file: ./__tests__/__mocks__/test.env
    output: /tmp/job.yaml

inooid/knative-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__tests__/__mocks__/service.yaml
    target: my-test-app
    env_file: ./__tests__/__mocks__/test.env
    output: /tmp/service.yaml