inooid/knative-env-action/action.yml
name: 'knative-env-action'
description: 'Injects a given .env file into your knative declaration'
author: 'inooid'

# Define your inputs here.
inputs:
  input:
    description: 'The input knative yaml file'
    required: true

  env_file:
    description: 'The .env file'
    required: true

  output:
    description: 'The output file path'
    required: true

  container_name:
    description: 'The container name that will receive the env var'

runs:
  using: node20
  main: dist/index.js

inooid/knative-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__tests__/__mocks__/job.yaml
    env_file: ./__tests__/__mocks__/test.env
    output: /tmp/job.yaml

inooid/knative-env-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: ./__tests__/__mocks__/service.yaml
    env_file: ./__tests__/__mocks__/test.env
    output: /tmp/service.yaml